<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Indigo Dashboard</title>
		<script type="text/javascript">
			(function(){
				var queryParams = (function(a,b,c,d,e){for(b=/[?&]?([^=]+)=([^&]*)/g, c={}, e=decodeURIComponent; d=b.exec(a.replace(/\+/g,' ')); c[e(d[1])]=e(d[2])); return c; })(window.location.search);

				var meetingGuid = queryParams.meeting;
				var endpointGuid = queryParams.endpoint;

				var storageKey;
				var filterKey;
				var redirectHash = '#home';
				var query;

				if(meetingGuid){
					storageKey = 'ext-meetings-page-meetings-grid';
					filterKey = 'o:meetingUUID=';
					redirectHash = '#meetings';
					query = meetingGuid;
				} else if(endpointGuid) {
					storageKey = 'ext-endpoints-page-endpoints-grid';
					filterKey = 'o:callguid=';
					redirectHash = '#endpoints';
					query = endpointGuid;
				}

				if(meetingGuid || endpointGuid){
					var blob = window.localStorage.getItem(storageKey);
					var blobEntries = (blob === null) ? [] : decodeURIComponent(blob).split('^');

					var filterEntryIndex = findIndex(blobEntries, function(entry){
						return /^filters=/.test(entry);
					});

					var filterEntry = "filters="+encodeURIComponent(filterKey+encodeURIComponent("s:"+query));

					if(filterEntryIndex !== -1){
						blobEntries[filterEntryIndex] = filterEntry;
					} else {
						blobEntries.push(filterEntry);
					}

					blob = encodeURIComponent(blobEntries.join('^'));
					window.localStorage.setItem(storageKey, blob);
				}

				window.location.href = "/indigo-webapp/"+redirectHash;

				function findIndex(collection, callback){
					var idx = -1,
						len = collection.length;
					while(++idx < len){
						if(callback(collection[idx])) return idx;
					}
					return -1;
				}

			})();
		</script>
	</head>
	<body>
	</body>
</html>