<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rollway</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="media/css/restdown.css">
    <link rel="stylesheet" type="text/css" href="media/css/rollway.css">
    <link rel="stylesheet" type="text/css" href="media/css/inkpot.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
<div id="header">
    <h1>Rollway</h1>
</div>

    <div id="sidebar">
<ul>
  <li><div><a href="#files">Files</a></div>
  <ul>
    <li><div><a href="#getFiles"><span class="method both"><span class="name">getFiles</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/files</span>)</span></a></div></li>
    <li><div><a href="#getFile"><span class="method both"><span class="name">getFile</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/files/:endpointType/[:email]/:timestamp/:filename</span>)</span></a></div></li>
    <li><div><a href="#batchDelete"><span class="method both"><span class="name">batchDelete</span> <span class="endpoint">(<span class="verb">POST</span> <span class="path">/files/batchDelete</span>)</span></a></div></li>
    <li><div><a href="#notifyNewFile"><span class="method both"><span class="name">notifyNewFile</span> <span class="endpoint">(<span class="verb">PUT</span> <span class="path">/files/:endpointType/[:email]/:timestamp/:filename</span>)</span></a></div></li>
  </ul></li>
  <li><div><a href="#bundles">Bundles</a></div>
  <ul>
    <li><div><a href="#getBundles"><span class="method both"><span class="name">getBundles</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/bundles</span>)</span></a></div></li>
    <li><div><a href="#getBundle"><span class="method both"><span class="name">getBundle</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/bundles/:catchmark</span>)</span></a></div></li>
  </ul></li>
  <li><div><a href="#server">Server</a></div>
  <ul>
    <li><div><a href="#heartbeat"><span class="method both"><span class="name">heartbeat</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/ruok</span>)</span></a></div></li>
  </ul></li>
  <li><div><a href="#ui">UI</a></div>
  <ul>
    <li><div><a href="#getUiIndex"><span class="method both"><span class="name">getUiIndex</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/</span>)</span></a></div></li>
    <li><div><a href="#getUiResource"><span class="method both"><span class="name">getUiResource</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/:resource</span>)</span></a></div></li>
  </ul></li>
</ul>

    </div>
    <div id="content">

<h1>Rollway REST API</h1>
<div class="intro">


<p>Rollway is a server application that runs on the Blue Jeans Log Upload server. It monitors uploads of logs files, and allows clients to list, search, download, and delete log files.</p>


</div>
<h1 id="files">Files</h1>

<h2 id="getFiles"><span class="method both"><span class="name">getFiles</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/files</span>)</span></h2>

<p>Return paths of log files that are ready to be downloaded.</p>

<ul>
<li>At most 32 files are returned in each request.</li>
<li>Deleted files are not returned.</li>
<li>New files that have not yet finished being scanned for GUIDs are not returned.</li>
</ul>

<h3>Inputs</h3>

<p>None.</p>

<h3>Returns</h3>

<p><code>application/json</code></p>

<p>An array of strings, where each string is the file path of a log file, in the format <code>:endpointType/[:email]/:timestamp/:filename</code>.</p>

<p>If no results are found, returns an empty array <code>[]</code>.</p>

<h3>Example Request</h3>

<pre><code>GET /files
</code></pre>

<h3>Example Response</h3>

<div class="codehilite"><pre><code><span class="err">Content-Type:</span> <span class="err">application/json</span>
<span class="p">[</span>
    <span class="s2">&quot;Browser/ben@aldaviva.com/1360114618/rbjnplugin.1359440216_3864.log&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acid/1360114650/bjnplugin.1359440250_3865.log&quot;</span>
<span class="p">]</span>
</code></pre></div>

<h2 id="getFile"><span class="method both"><span class="name">getFile</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/files/:endpointType/[:email]/:timestamp/:filename</span>)</span></h2>

<p>Download the given log file.</p>

<h3>Inputs</h3>

<table>
<tbody>
<tr><td><strong>where</strong></td><td><strong>name</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>url</td><td>endpointType</td><td>String</td><td>which client app the log came from</td><td><code>Browser</code>, <code>acid</code></td></tr>
<tr><td>url</td><td>email</td><td>String</td><td><em>optional</em> the customer's email address</td><td><code>foo@bar.com</code></td></tr>
<tr><td>url</td><td>timestamp</td><td>Number</td><td>when the log was uploaded</td><td><code>1360114618</code></td></tr>
<tr><td>url</td><td>filename</td><td>String</td><td>name of the log file</td><td><code>rbjnplugin.1359440216_3864.log</code></td></tr>
</tbody>
</table>

<h3>Returns</h3>

<p><code>text/plain</code></p>

<p>The file contents are returned in the response body. The last line of the body will contain the catchmark, in the form <code>Rollway catchmark: 836b2316-390f-e55f-1405-0748c95fa645</code>.</p>

<h3>Example Request</h3>

<pre><code>GET /files/Browser/ben@aldaviva.com/1360114618/rbjnplugin.1359440216_3864.log
</code></pre>

<h3>Example Response</h3>

<pre><code>Content-Type: text/plain
&lt;contents of rbjnplugin.1359440216_3864.log&gt;
</code></pre>

<h2 id="batchDelete"><span class="method both"><span class="name">batchDelete</span> <span class="endpoint">(<span class="verb">POST</span> <span class="path">/files/batchDelete</span>)</span></h2>

<p>Files may be deleted from the Rollway filesystem, leaving database entries for searching but allowing the file to be served from a different source. Many files can be deleted at once.</p>

<h3>Inputs</h3>

<p><code>application/json</code></p>

<table>
<tbody>
<tr><td><strong>where</strong></td><td><strong>name</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>body</td><td>files</td><td>Array&lt;String&gt;</td><td>file paths to delete</td><td><code>["Browser/foo@bar.com/1234567890/1234.log"]</code></td></tr>
</tbody>
</table>

<h3>Returns</h3>

<p><code>204</code> once all files are no longer in the filesystem.</p>

<h3>Example Request</h3>

<div class="codehilite"><pre><code><span class="err">POST</span> <span class="err">/files/batchDelete</span>
<span class="err">Content-Type:</span> <span class="err">application/json</span>
<span class="p">[</span>
    <span class="s2">&quot;Browser/ben@aldaviva.com/1360114618/rbjnplugin.1359440216_3864.log&quot;</span><span class="p">,</span>
    <span class="s2">&quot;acid/1360114650/rbjnplugin.13594402150_3865.log&quot;</span>
<span class="p">]</span>
</code></pre></div>

<h3>Example Response</h3>

<pre><code>204
</code></pre>

<h2 id="notifyNewFile"><span class="method both"><span class="name">notifyNewFile</span> <span class="endpoint">(<span class="verb">PUT</span> <span class="path">/files/:endpointType/[:email]/:timestamp/:filename</span>)</span></h2>

<p><strong>API consumers do not need to call this method.</strong> It is for integration with upload handlers, such as <code>put-handler.php</code>.</p>

<p>This is an internal API for notifying Rollway that a new log file was written to the filesystem, and should be scanned and added to the database.</p>

<h3>Inputs</h3>

<table>
<tbody>
<tr><td><strong>where</strong></td><td><strong>name</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>url</td><td>endpointType</td><td>String</td><td>which client app the log came from</td><td><code>Browser</code>, <code>acid</code></td></tr>
<tr><td>url</td><td>email</td><td>String</td><td><em>optional</em> the customer's email address</td><td><code>foo@bar.com</code></td></tr>
<tr><td>url</td><td>timestamp</td><td>Number</td><td>when the log was uploaded</td><td><code>1360114618</code></td></tr>
<tr><td>url</td><td>filename</td><td>String</td><td>name of the log file</td><td><code>rbjnplugin.1359440216_3864.log</code></td></tr>
</tbody>
</table>

<h3>Returns</h3>

<p><code>204</code> once the file has been added to the database and scanned for GUIDs.</p>

<h3>Example Request</h3>

<pre><code>PUT /files/Browser/ben@aldaviva.com/1360114618/rbjnplugin.1359440216_3864.log
</code></pre>

<h3>Example Response</h3>

<pre><code>204
</code></pre>

<h1 id="bundles">Bundles</h1>

<h2 id="getBundles"><span class="method both"><span class="name">getBundles</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/bundles</span>)</span></h2>

<p>List for bundles. Supports sorting, paging, and filtering.</p>

<h3>Inputs</h3>

<table>
<tbody>
<tr><td><strong>where</strong></td><td><strong>name</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>header</td><td>Range</td><td>String</td><td><em>optional</em> index of first and last result to return (inclusive) <a href="http://dojotoolkit.org/reference-guide/1.8/dojo/store/JsonRest.html#paging">(reference)</a></td><td><code>items=0-31</code></td></tr>
<tr><td>query</td><td>sort</td><td>String</td><td><em>optional</em> fields to sort on <a href="http://dojotoolkit.org/reference-guide/1.8/dojo/store/JsonRest.html#sorting">(reference)</a></td><td><code>+timestamp,-email</code></td></tr>
<tr><td>query</td><td>email</td><td>String</td><td><em>optional</em> filter bundles by email (substring match)</td><td><code>@facebook.com</code></td></tr>
<tr><td>query</td><td>timestamp</td><td>Number</td><td><em>optional</em> filter bundles by date (between given timestamp and +24 hours, inclusive)</td><td><code>1366182000</code></td></tr>
</tbody>
</table>

<h3>Returns</h3>

<p><code>application/json</code></p>

<p>An array of objects, where each object contains</p>

<table>
<tbody>
<tr><td><strong>key</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>_id</td><td>String</td><td>the bundle's catchmark (primary key UUID)</td><td><code>67b64530-2631-18e2-522f-57a227c10cf9</code></td></tr>
<tr><td>endpoint</td><td>String</td><td>the device type that generated the logs</td><td><code>Browser</code> or <code>acid</code></td></tr>
<tr><td>email</td><td>String</td><td>the email or name of the user who uploaded, or <code>null</code>. May contain spaces, @, and +.</td><td><code>ben@bjn.vc</code>, <code>Ben Hutchison</code></td></tr>
<tr><td>timestamp</td><td>Number</td><td>when the log was uploaded (with 0 or 6 digits after the decimal place)</td><td><code>1366089552.033210</code>, <code>1366089552</code></td></tr>
</tbody>
</table>

<p>If no results are found, an empty array <code>[]</code> is returned.</p>

<p>The <code>Content-Range</code> header shows the indices of the returned items, as well as the total number of items that matched the filter but may be excluded due to paging.</p>

<h3>Example Request</h3>

<pre><code>GET /bundles?email=luke&amp;timestamp=1366236000&amp;sort=-timestamp
Range: items=0-24
</code></pre>

<h3>Example Response</h3>

<div class="codehilite"><pre><code><span class="err">Content-Type:</span> <span class="err">application/json</span>
<span class="err">Content-Range:</span> <span class="mi">0-0</span><span class="err">/</span><span class="mi">1</span>
<span class="p">[</span>
    <span class="p">{</span> <span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;67b64530-2631-18e2-522f-57a227c10cf9&quot;</span><span class="p">,</span>
      <span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;luke@bluejeansnet.com&quot;</span><span class="p">,</span>
      <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span><span class="s2">&quot;Browser&quot;</span><span class="p">,</span>
      <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="mi">1366236554</span> <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>

<h2 id="getBundle"><span class="method both"><span class="name">getBundle</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/bundles/:catchmark</span>)</span></h2>

<p>Get all information for a given bundle.</p>

<h3>Inputs</h3>

<table>
<tbody>
<tr><td><strong>where</strong></td><td><strong>name</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>url</td><td>catchmark</td><td>String</td><td>primary key UUID of the requested bundle</td><td><code>67b64530-2631-18e2-522f-57a227c10cf9</code></td></tr>
</tbody>
</table>

<h3>Returns</h3>

<p><code>application/json</code></p>

<p>An object that contains</p>

<table>
<tbody>
<tr><td><strong>key</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>_id</td><td>String</td><td>the bundle's catchmark (primary key UUID)</td><td><code>67b64530-2631-18e2-522f-57a227c10cf9</code></td></tr>
<tr><td>endpoint</td><td>String</td><td>the device type that generated the logs</td><td><code>Browser</code> or <code>acid</code></td></tr>
<tr><td>email</td><td>String</td><td>the email or name of the user who uploaded, or <code>null</code>. May contain spaces, @, and +.</td><td><code>ben@bjn.vc</code>, <code>Ben Hutchison</code></td></tr>
<tr><td>timestamp</td><td>Number</td><td>when the log was uploaded (with 0 or 6 digits after the decimal place)</td><td><code>1366089552.033210</code>, <code>1366089552</code></td></tr>
<tr><td>comment</td><td>String</td><td>The comment entered by the user in the Lumberjack form, or the empty string</td><td><code>"plugin crashed"</code></td></tr>
<tr><td>files</td><td>Array&lt;Object&gt;</td><td>Each log file in the bundle, excluding comments and binary files.</td><td><code>[{"name":"call.log","local":false,"scanned":true}]</code></td></tr>
<tr><td>legs</td><td>Array&lt;String&gt;</td><td>Each endpoint GUID detected in the log files</td><td><code>["7aacf174-7d71-4a42-8660-b16fca897535"]</code></td></tr>
<tr><td>meetings</td><td>Array&lt;String&gt;</td><td>Each meeting GUID detected in the log files</td><td><code>["dc30962c-3d61-4154-8c15-1129bc76a77b"]</code></td></tr>
</tbody>
</table>

<p>The files array of each object contains</p>

<table>
<tbody>
<tr><td><strong>key</strong></td><td><strong>type</strong></td><td><strong>description</strong></td><td><strong>example</strong></td></tr>
<tr><td>name</td><td>String</td><td>log file's base name</td><td><code>gbjnplugin.1366837594_21345.log</code></td></tr>
<tr><td>local</td><td>Boolean</td><td>true if the file is stored on the logupload server, false if it has been deleted (presumably because it was moved to Flume)</td><td><code>false</code></td></tr>
<tr><td>scanned</td><td>Boolean</td><td>true if the file has been grepped for GUIDs, false if the scan has not completed yet</td><td><code>true</code></td></tr>
</tbody>
</table>

<h3>Example Request</h3>

<pre><code>GET /bundles/0a3404fd-5c36-77b6-5a65-1bad27d72cb1
</code></pre>

<h3>Example Response</h3>

<div class="codehilite"><pre><code><span class="err">Content-Type:</span> <span class="err">application/json</span>
<span class="p">{</span>
    <span class="nt">&quot;_id&quot;</span><span class="p">:</span><span class="s2">&quot;0a3404fd-5c36-77b6-5a65-1bad27d72cb1&quot;</span><span class="p">,</span>
    <span class="nt">&quot;comment&quot;</span><span class="p">:</span><span class="s2">&quot;************************************** User Comment **************************************\n\nplugin crashed  -- not able to use sound in test\nMeeting ID: Unknown\nName: Unknown\nEndpoint GUID: Unknown\n&quot;</span><span class="p">,</span>
    <span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;LFagan@stanford.edu&quot;</span><span class="p">,</span>
    <span class="nt">&quot;endpoint&quot;</span><span class="p">:</span><span class="s2">&quot;Browser&quot;</span><span class="p">,</span>
    <span class="nt">&quot;files&quot;</span><span class="p">:[</span>
        <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;gbjnplugin.1366773451_463&quot;</span><span class="p">,</span> <span class="nt">&quot;local&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span> <span class="nt">&quot;scanned&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;gbjnplugin.1366837416_21300&quot;</span><span class="p">,</span> <span class="nt">&quot;local&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span> <span class="nt">&quot;scanned&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;gbjnplugin.1366837574_21300&quot;</span><span class="p">,</span> <span class="nt">&quot;local&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span> <span class="nt">&quot;scanned&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">},</span>
        <span class="p">{</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;gbjnplugin.1366837594_21345&quot;</span><span class="p">,</span> <span class="nt">&quot;local&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span> <span class="nt">&quot;scanned&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">}],</span>
    <span class="nt">&quot;legs&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;7aacf174-7d71-4a42-8660-b16fca897535&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dc30962c-3d61-4154-8c15-1129bc76a77b&quot;</span><span class="p">,</span>
        <span class="s2">&quot;207ae449-c23c-41de-a766-731ddca81e29&quot;</span><span class="p">],</span>
    <span class="nt">&quot;meetings&quot;</span><span class="p">:[],</span>
    <span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="mi">1366837620</span>
<span class="p">}</span>
</code></pre></div>

<h1 id="server">Server</h1>

<h2 id="heartbeat"><span class="method both"><span class="name">heartbeat</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/ruok</span>)</span></h2>

<p>Heartbeat method that can be used to check if Rollway is running. Heartbeat requests are not logged.</p>

<h3>Inputs</h3>

<p>None.</p>

<h3>Returns</h3>

<p><code>204</code></p>

<h3>Example Request</h3>

<pre><code>GET /ruok
</code></pre>

<h3>Example Response</h3>

<pre><code>204
</code></pre>

<h1 id="ui">UI</h1>

<p>This isn't really a family of API methods. We're just serving the static content for the web UI.</p>

<h2 id="getUiIndex"><span class="method both"><span class="name">getUiIndex</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/</span>)</span></h2>

<p>The entry point for browsing the web UI.</p>

<h3>Inputs</h3>

<p>None.</p>

<h3>Returns</h3>

<p>The contents of <code>index.html</code>.</p>

<h3>Example Request</h3>

<pre><code>GET /
</code></pre>

<h3>Example Response</h3>

<pre><code>Content-Type: text/html
Cache-Control: no-cache
...
&lt;contents of index.html&gt;
</code></pre>

<h2 id="getUiResource"><span class="method both"><span class="name">getUiResource</span> <span class="endpoint">(<span class="verb">GET</span> <span class="path">/:resource</span>)</span></h2>

<p>Get Javascript, stylesheet, or image resources for the UI.</p>

<h3>Inputs</h3>

<ul>
<li><strong>resource</strong> the path of the requested resource</li>
</ul>

<h3>Returns</h3>

<p>The contents of the resource.</p>

<h3>Example Request</h3>

<pre><code>GET /styles/all.css?1.0.15
</code></pre>

<h3>Example Response</h3>

<pre><code>Content-Type: text/css
Cache-Control: public, max-age=3600
...
&lt;contents of all.css&gt;
</code></pre>

    </div>
<script type="text/javascript" charset="utf-8">
$(function() {
    var headerHeight = 0; //$("#header").height();

    var sections = $("#content h1[id], #content h2[id]");
    var sectionOffsets = [];
    var slack = 100;  // Give the section scroll some slack (in pixels).
    sections.each(function(elem) {
        sectionOffsets.push($(this).offset().top - headerHeight - slack);
    });

    var currSectionIdx = -1;
    function getSectionIdx(scrollDistance) {
        if (scrollDistance < sectionOffsets[0]) {
            return -1;
        } else {
            for (var id = sectionOffsets.length; id > 0; id--) {
                if (scrollDistance > sectionOffsets[id - 1]) {
                    return id - 1;
                    break;
                }
            }
        }
    }

    /** {{{ http://code.activestate.com/recipes/577787/ (r2) */
    _slugify_strip_re = /[^\w\s-]/g;
    _slugify_hyphenate_re = /[-\s]+/g;
    function slugify(s) {
      s = s.replace(_slugify_strip_re, '').trim().toLowerCase();
      s = s.replace(_slugify_hyphenate_re, '-');
      return s;
    }
    /** end of http://code.activestate.com/recipes/577787/ }}} */

    /* See <https://github.com/trentm/restdown/issues/11>. */
    function safechars(s) {
      return s.replace(_slugify_strip_re, '');
    }

    var onScroll = function() {
        var scrollDistance = window.scrollY;
        var sectionIdx = getSectionIdx(scrollDistance);

        if (sectionIdx !== currSectionIdx) {
            $("#sidebar li>div").removeClass("current");
            currSectionIdx = sectionIdx;
            if (currSectionIdx >= 0) {
                var heading = $(sections[currSectionIdx]).text();
                var possibleAnchors = [
                    slugify(heading), // h1 or non-method h2
                    heading.replace(/ /g, '-'), // h2 method, just name or just endpoint
                    heading.slice(0, heading.lastIndexOf(' (')).trim().replace(/ /g, '-'), // h2 method, name and endpoint
                ];
                for (var i=0; i < possibleAnchors.length; i++) {
                    var anchor = safechars(possibleAnchors[i]);
                    // try {
                        $("#sidebar a[href=#" + anchor + "]").parent().addClass("current");
                    // } catch (e) {
                        /* Ignore error if no such element. */
                        // console.log(e)
                    // }
                }
            }
        }
    };

    $(window).scroll(onScroll);
    onScroll();
});
</script>

</body>
</html>
