<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Rollway Analytics</title>
		<link href="analytics/styles/all.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<h1>Rollway</h1>
			<nav>
				<a href="?hour" class="hour"><span>Hour</span></a><a href="?day" class="day"><span>Day</span></a><a href="?week" class="week"><span>Week</span></a><a href="?month" class="month"><span>Month</span></a><a href="?year" class="year"><span>Year</span></a>
			</nav>
		</header>

		<div class="reports">
			<div id="event-client-pageLoaded" class="report">
				<h2>Page Loaded</h2>
				<div class="count number" data-places="0"></div>
				<div class="units" data-singular="time"></div>
				<div class="graph"></div>
			</div>

			<div id="event-client-fileViewed" class="report">
				<h2>Logs Viewed</h2>
				<div class="count number" data-places="0"></div>
				<div class="units" data-singular="time"></div>
				<div class="graph"></div>
			</div>

			<div id="event-client-indigoLinked" class="report">
				<h2>Indigo Visited</h2>
				<div class="count number" data-places="0"></div>
				<div class="units" data-singular="time"></div>
				<div class="graph"></div>
			</div>
 
			<div id="event-server-fileProcessed" class="report">
				<h2>Files Scanned</h2>
				<div class="count number" data-places="0"></div>
				<div class="units" data-singular="file"></div>
				<div class="graph"></div>
			</div>

			<div id="event-server-bytesProcessed" class="report">
				<h2>Data Scanned</h2>
				<div class="count number" data-places="1"></div>
				<div class="units" data-singular="megabyte"></div>
				<div class="graph"></div>
			</div>

			<div id="event-server-scanTime" class="report">
				<h2>Time Scanning</h2>
				<div class="count number" data-places="2"></div>
				<div class="units" data-singular="second"></div>
				<div class="graph"></div>
			</div>

			<div id="event-server-scanVelocity" class="report">
				<h2>Scan Velocity</h2>
				<div class="average number" data-places="1"></div>
				<div class="units" data-singular="megabyte/second"></div>
				<div class="graph"></div>
			</div>
		</div>

		<!--<p>Websocket events:</p>
		<div id="log"></div>-->

		<script src="../socket.io/socket.io.js" type="text/javascript"></script>
		<script src="analytics/scripts/all.js" type="text/javascript"></script>
	</body>
</html>